FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./
RUN npm install

COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./
COPY frontend/src ./src

RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built dist folder
COPY --from=builder /app/dist ./dist

# Install a simple HTTP server
RUN npm install -g http-server

EXPOSE 3000

CMD ["http-server", "dist", "-p", "3000"]
